spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://players-db.cqqdvxu7dakv.eu-central-1.rds.amazonaws.com:3306/players_schema?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin123